apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.wigzo.lib'
    PUBLISH_ARTIFACT_ID = 'android-sdk'
    PUBLISH_VERSION = '0.0.64'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }

}

tasks.withType(Javadoc).all { enabled = false }

dependencies {
    /*compile 'com.google.firebase:firebase-messaging:11.6.2'*/
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.2.2'
}



android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.google.gms.google-services'
apply from: 'install.gradle'
apply from: 'bintray.gradle'
